spring.social.facebook.appId="YOUR APP ID GOES HERE"
spring.social.facebook.appSecret="YOUR APP SECRET GOES HERE"
spring.social.twitter.appId="Your Consumer Key Here"
spring.social.twitter.appSecret="Your Consumer Secret Here"