spring.social.facebook.appId="YOUR APP ID GOES HERE"
spring.social.facebook.appSecret="YOUR APP SECRET GOES HERE"
spring.social.twitter.appId=oB3kgmcxgAMP9GUzfCXbPQgAW
spring.social.twitter.appSecret=3N8Fh5MKkou6Q6IJ9LlUzDkaOiehcxEb2sO9mlooOw6TikxTVq